<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: Arial, Helvetica, sans-serifl;
        color: #333333;
      }

      body {
        height: 3000px;
      }
      .aside-menu {
        margin: 0;
        padding: 0;
        list-style: none;
        margin: 20px;
        padding: 10px 20px;
        width: 200px;
        border: 1px solid #dddddd;
        border-radius: 10px;
      }

      .aside-menu li {
        line-height: 35px;
        border-bottom: 1px solid #dddddd;
      }
      .aside-menu li:last-child {
        border-bottom: none;
      }
      a {
        color: #333333;
        text-decoration: none;
      }

      .navbar {
        list-style: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: #4c6ca0;
        margin: 0 5px;
        border-radius: 10px;
      }

      nav {
        position: sticky;
        top: 0;
      }
      nav li {
        float: left;
      }

      nav a {
        display: block;
        padding: 10px 20px;
        font-size: 18px;
      }
      nav a:hover {
        background-color: #446190;
        color: #f4f4f4;
      }

      button {
        border: none;
        background-color: #4c6ca0;
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #446190;
        color: #f4f4f4;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>LOGO</h1>
    </header>
    <nav>
      <ul class="navbar">
        <li><a href="#">首页</a></li>
        <li><a href="#">项目</a></li>
        <li><a href="#">图片</a></li>
        <li><a href="#">关于</a></li>
      </ul>
    </nav>
    <aside>
      <h2>侧边导航</h2>
      <ul class="aside-menu">
        <li><a href="#">首页</a></li>
        <li><a href="#">项目</a></li>
        <li><a href="#">图片</a></li>
        <li><a href="#">关于</a></li>
      </ul>
    </aside>
    <section>
      <h2>按钮</h2>
      <button>按钮</button>
    </section>
  </body>
</html>
