<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* body {
        overflow: hidden;
      } */

      nav {
        margin: 0;
        padding: 0;
        position: sticky;
        top: 0;
        box-shadow: 0 3px 3px #888888;
        background-color: #333333;
        color: #f4f4f4;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      li {
        padding: 10px 20px;
      }

      a {
        text-decoration: none;
        color: #f4f4f4;
      }

      article {
        height: 100vh;
        padding-top: 5vh;
      }

      section {
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>LOGO</h1>
      <hr />
    </header>
    <nav>
      <ul>
        <Li><a href="#home">首页</a></Li>
        <Li><a href="#project">项目</a></Li>
        <Li><a href="#picture">图片</a></Li>
        <Li><a href="#article">文章</a></Li>
      </ul>
    </nav>
    <main>
      <article>
        <section id="home">
          <h2>主页</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima
            fugiat quibusdam inventore quis neque, vitae, nostrum error
            provident excepturi aut reprehenderit vel corrupti. Voluptatem
            consequuntur nostrum saepe dicta maiores omnis.
          </p>
        </section>
        <section id="project">
          <h2>项目</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima
            fugiat quibusdam inventore quis neque, vitae, nostrum error
            provident excepturi aut reprehenderit vel corrupti. Voluptatem
            consequuntur nostrum saepe dicta maiores omnis.
          </p>
        </section>
        <section id="picture">
          <h2>图片</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima
            fugiat quibusdam inventore quis neque, vitae, nostrum error
            provident excepturi aut reprehenderit vel corrupti. Voluptatem
            consequuntur nostrum saepe dicta maiores omnis.
          </p>
        </section>
        <section id="article">
          <h2>文章</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima
            fugiat quibusdam inventore quis neque, vitae, nostrum error
            provident excepturi aut reprehenderit vel corrupti. Voluptatem
            consequuntur nostrum saepe dicta maiores omnis.
          </p>
        </section>
      </article>
    </main>
  </body>
</html>
